\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Deriving $ 2\mu D $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Table of Normals and Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Downstream Velocity Boundary Conditions in Comsol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Left Boundary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Right Boundary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top Boundary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bottom Boundary - Stream}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bottom Boundary - Ridge (No Slip)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bottom Boundary - Ridge (Slip)}{4}}
