\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Velocity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Viscosity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Suckale et al. 2014 Viscosity Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Change to a Variable form of $ A $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Boundary Conditons and Additional Equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shear Heating $ a $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Suckale et al. 2014 Shear Heating Model $ a = 2\tau _{\scriptscriptstyle E}\mathaccentV {dot}05F{\epsilon }_{\scriptscriptstyle E} $}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Change to a Variable form of $ A $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions and Additional Equations}{3}}
