\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nondimensionalization of Velocity Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2 $ \rightarrow $ 22}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3a $ \rightarrow $ 23a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3b $ \rightarrow $ 23b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3c $ \rightarrow $ 23c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4 $ \rightarrow $ 24}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5 $ \rightarrow $ 25}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}u}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}v}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}w}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6 $ \rightarrow $ 26}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}v}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}w}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7 $ \rightarrow $ 28}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8 $ \rightarrow $ 29}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}v}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}9a $ \rightarrow $ 30a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}9b $ \rightarrow $ 30b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}$ \sqrt  {u^2+v^2}>0 $, u}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}$ \sqrt  {u^2+v^2}>0 $, v}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}$ \sqrt  {u^2+v^2}=0 $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}10 $ \rightarrow $ 27}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}u}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}v}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}w}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}p}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding Scales and Resolving the Primes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}5a'}{5}\protected@file@percent }
