\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nondimensionalization of Velocity Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2 $ \rightarrow $ 22}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3a $ \rightarrow $ 23a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3b $ \rightarrow $ 23b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3c $ \rightarrow $ 23c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}4 $ \rightarrow $ 24}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}5 $ \rightarrow $ 25}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}v}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}w}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}6 $ \rightarrow $ 26}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}u}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}v}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}w}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}7 $ \rightarrow $ 28}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}8 $ \rightarrow $ 29}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}u}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}v}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}9a $ \rightarrow $ 30a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}9b $ \rightarrow $ 30b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}$ title $}{4}\protected@file@percent }
